# USBDDx

./: Dockerfile  README.md  UML diagrams.drawio  mvnw  notes  pom.xml
manuals/: links.md  Идентификация USB.docx
src/main/java/ru/pel/usbddx/: UsbddxApplication.java
src/test/java/ru/pel/usbddx/: UsbddxApplicationTests.java
usbdda/: pom.xml
usbdda/src/main/java/ru/pel/usbdda/: UsbddaApplication.java
usbdda/src/main/java/ru/pel/usbdda/advice/: NoSuchDeviceAdvice.java  NoSuchElementAdvice.java
usbdda/src/main/java/ru/pel/usbdda/aspect/: SystemInfoControllerAspect.java
usbdda/src/main/java/ru/pel/usbdda/config/: BeansConfig.java  DatasourceConfig.java  DispatcherConfigurator.java  Mydispatcher.java  SpringMvcConfig.java  WebSecurityConfig.java
usbdda/src/main/java/ru/pel/usbdda/controller/: MVCUsbDeviceController.java  SystemInfoController.java  UsbDeviceController.java  WelcomeController.java
usbdda/src/main/java/ru/pel/usbdda/controller/api/: SystemInfoController.java  UsbDeviceController.java  WelcomeController.java
usbdda/src/main/java/ru/pel/usbdda/controller/mvc/: GreetingController.java  UsbDeviceControllerMVC.java
usbdda/src/main/java/ru/pel/usbdda/dto/: InetAddress.java  InetAddressDto.java  NetworkInterface.java  NetworkInterfaceDto.java  OSInfo.java  OSInfoDto.java  SystemInfo.java  SystemInfoDto.java  USBDevice.java  USBDeviceDto.java  UserProfile.java  UserProfileDto.java
usbdda/src/main/java/ru/pel/usbdda/entity/: InetAddress.java  NetworkInterface.java  OSInfo.java  OsInfo.java  SystemInfo.java  USBDevice.java  UserProfile.java
usbdda/src/main/java/ru/pel/usbdda/exception/: NoSuchDevice.java  NoSuchDeviceException.java  NoSuchSystemInfoException.java
usbdda/src/main/java/ru/pel/usbdda/model/assembler/: SystemInfoModelAssembler.java  UsbdeviceModelAssembler.java
usbdda/src/main/java/ru/pel/usbdda/pojo/: NetworkInterface.java  OSInfo.java  SystemInfo.java  USBDevice.java  UserProfile.java
usbdda/src/main/java/ru/pel/usbdda/repository/: NetworkInterfaceRepository.java  OsInfoRepository.java  SystemInfoRepository.java  UsbDeviceRepository.java  UserProfileRepository.java
usbdda/src/main/java/ru/pel/usbdda/service/: ISystemInfoService.java  NetworkInterfaceService.java  NetworkInterfaceServiceImpl.java  OSInfoService.java  OSInfoServiceImpl.java  OsInfoService.java  SystemInfoDeserializer.java  SystemInfoService.java  SystemInfoServiceImpl.java  USBDeviceService.java  UsbDeviceService.java  UsbDeviceServiceImpl.java  UserProfileService.java
usbdda/src/main/java/ru/pel/usbdda/service/impl/: NetworkInterfaceServiceImpl.java  OSInfoServiceImpl.java  SystemInfoServiceImpl.java  UsbDeviceServiceImpl.java  UserProfileServiceImpl.java
usbdda/src/main/resources/: app.properties  application.properties  application.yml  logback1.xml  messages.properties  messages_en.properties  messages_ru.properties
usbdda/src/main/webapp/WEB-INF/views/: index.html  welcome-page.html
usbdda/src/main/webapp/WEB-INF/views/body/: all-devices.html  device-by-serial.html
usbdda/src/main/webapp/WEB-INF/views/devices/: all-devices.html  device-by-serial.html
usbdda/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  left-panel.html  menu-panel.html
usbdda/src/main/webapp/WEB-INF/views/fragments/body/: device-by-serial.html
usbdda/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
usbdda/src/main/webapp/WEB-INF/views/styles/: main.css
usbdda/src/main/webapp/WEB-INF/views/task/: alert.html  layout.html
usbdda/src/test/java/ru/pel/usbdda/controller/: SystemInfoControllerTest.java
usbdda/src/test/java/ru/pel/usbdda/controller/api/: UsbDeviceControllerTest.java
usbdda/src/test/java/ru/pel/usbdda/entity/: SystemInfoTest.java
usbddc/: pom.xml
usbddc/src/main/java/ru/pel/usbddc/: Main.java  UsbddcApplication.java
usbddc/src/main/java/ru/pel/usbddc/analyzer/: Analyzer.java  RegistryAnalyzer.java  SetupapiDevLogAnalyzer.java
usbddc/src/main/java/ru/pel/usbddc/collector/: OSInfoCollector.java  SystemInfoCollector.java
usbddc/src/main/java/ru/pel/usbddc/config/: UsbddcConfig.java  UsbddcDefaultConfig.java
usbddc/src/main/java/ru/pel/usbddc/dto/: SystemInfoDto.java
usbddc/src/main/java/ru/pel/usbddc/entity/: AbstractName.java  Device.java  NetworkInterface.java  OSInfo.java  ProductName.java  SystemInfo.java  USBDevice.java  UserProfile.java  VendorName.java
usbddc/src/main/java/ru/pel/usbddc/gui/: DeviceTableExporter.java  MainFrame.form  MainFrame.java
usbddc/src/main/java/ru/pel/usbddc/legacy/: Device.java  Main.java  OSInfoCollector.java  RegistryAnalizer.java  SetupapiDevLogAnalizer.java  USBDevice.java  WinRegReader.java
usbddc/src/main/java/ru/pel/usbddc/service/: Analyzer.java  IgnoreNullBeanUtilsBean.java  IgnoreNullPropertyUtilsBean.java  OSInfoCollector.java  RegistryAnalyzer.java  SetupapiDevLogAnalizer.java  SetupapiDevLogAnalyzer.java  SystemInfoCollector.java  WinComExecutor.java  WinRegReader.java
usbddc/src/main/java/ru/pel/usbddc/utility/: IgnoreNullBeanUtilsBean.java  IgnoreNullPropertyUtilsBean.java  OSInfoCollector.java  RegistryAnalizer.java  RegistryAnalyzer.java  SetupapiDevLogAnalizer.java  WinComExecutor.java  WinRegReader.java
usbddc/src/main/java/ru/pel/usbddc/utility/winreg/: WinRegReader.java
usbddc/src/main/java/ru/pel/usbddc/utility/winreg/exception/: RegistryAccessDeniedException.java
usbddc/src/main/resources/: application.properties  config.xml  config_invalid.xml  guiText.properties  log4j2.yaml  logback.xml
usbddc/src/test/java/ru/pel/usbddc/entity/: SystemInfoTest.java  USBDeviceTest.java  UserProfileTest.java
usbddc/src/test/java/ru/pel/usbddc/service/: IgnoreNullBeanUtilsBeanTest.java  OSInfoCollectorTest.java  RegistryAnalyzerTest.java  SetupapiDevLogAnalyzerTest.java  SystemInfoCollectorTest.java  WinComExecutorTest.java  WinRegReaderTest.java
usbddc/src/test/java/ru/pel/usbddc/utility/: RegistryAnalizerTest.java  RegistryAnalyzerTest.java
