<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>usbddc</module>
        <module>usbdda</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.pel</groupId>
	<artifactId>usbddx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>usbddx</name>
	<description>USB device data X</description>
	<properties>
		<java.version>16</java.version>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
<!--		<start-class>ru.pel.usbdda.UsbddaApplication</start-class>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>3.0.0-M5</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-site-plugin</artifactId>-->
<!--            <version>3.11.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
		</dependency>


		<!--Возможно понадобится в будущем для Mockito+JUnit 4-->
<!--		<dependency>-->
<!--			<groupId>org.junit.platform</groupId>-->
<!--			<artifactId>junit-platform-runner</artifactId>-->
<!--			<version>1.2.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit.vintage</groupId>-->
<!--			<artifactId>junit-vintage-engine</artifactId>-->
<!--			<version>5.8.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-site-plugin</artifactId>-->
<!--				<version>3.11.0</version>-->
<!--			</plugin>-->

<!--			Вероятно, не в этот раздел может надо писать?-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.0.0-M5</version>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.junit.platform</groupId>-->
<!--						<artifactId>junit-platform-surefire-provider</artifactId>-->
<!--						<version>1.2.0</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>ru.pel.usbdda.UsbddaApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>exec-maven-plugin</artifactId>-->
<!--				<version>3.0.0</version>-->
<!--				<executions>-->
<!--					&lt;!&ndash;					Удаляем существующий образ из локального репозитория&ndash;&gt;-->
<!--					<execution>-->
<!--						<id>docker-clean</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>exec</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<executable>docker</executable>-->
<!--							<workingDirectory>${project.basedir}</workingDirectory>-->
<!--							<arguments>-->
<!--								<argument>rmi</argument>-->
<!--								<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>-->
<!--							</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					&lt;!&ndash;					Создаем новый образ докера на основе Dockerfile, расположенного в папке проекта.&ndash;&gt;-->
<!--					&lt;!&ndash;					Тег образа формируется на основе версии проекта.&ndash;&gt;-->
<!--					<execution>-->
<!--						<id>docker-build</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>exec</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<executable>docker</executable>-->
<!--							<workingDirectory>${project.basedir}</workingDirectory>-->
<!--							<arguments>-->
<!--								<argument>image</argument>-->
<!--								<argument>build</argument>-->
<!--								<argument>-t</argument>-->
<!--								<argumnet>${project.groupId}/${project.artifactId}:${project.version}</argumnet>-->
<!--								<argument>.</argument>-->
<!--							</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
