spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true


